<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="be.howest.nmct.parking.SearchFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="zoek:"
        android:id="@+id/lblZoek" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvZoek" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="5 dichtste"
        android:id="@+id/btnDichtste" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Toon op kaart"
        android:id="@+id/btnKaart"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
