<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/tvNaam"
        android:layout_gravity="left|right"
        android:layout_weight="0.70"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="120"
        android:id="@+id/tvPlaatsen"
        android:background="#ff38ff50"
        android:layout_gravity="right"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="0.30"
        android:textColor="#ffffffff" />
</LinearLayout>